  <!----- Header ----->
  <app-header></app-header>
  <!----- Header ----->

<div class="common-space">
  <!--Why AppTalent-->
  <div class="whyapptalent-full-wraper">
    <div class="container">
      <div class="row">
        <div
          class="
            col-lg-7
            pt-5 pt-lg-0
            order-2 order-lg-1
            d-flex
            flex-column
            justify-content-center
          "
        >
          <h1 data-aos="fade-up" data-aos-delay="200" class="main-title">
            EASWORKS is your one-stop-shop for hiring Enterprise Application
            Software (EAS) developers.
          </h1>
          <p data-aos="fade-up" data-aos-delay="400" class="common-para">
            Helps to hire Right Enterprise Application global vibrant talent for
            the Enterprise Application projects at right time and at right cost
            with flexible engagement model .
          </p>
          <div class="d-flex mt-3" data-aos="fade-up" data-aos-delay="500">
            <a href="javascript:void(0)" class="btn-get-started mr-3"
              >Start Hiring</a
            >
          </div>
        </div>
        <div
          class="col-lg-5 order-1 order-lg-2 hero-img"
          data-aos="fade-up"
          data-aos-delay="600"
        >
          <img
            src="assets/img/whyapptalent/Why-EASWORKS.png"
            class="img-fluid animated"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>

  <!---Building Enterprise Team in our DNA-->
  <section class="team-dna section-bg">
    <div class="container">
      <div class="section-title text-center">
        <h2>Building enterprise Application Team is our DNA</h2>
        <p>
          With a proven history of matching clients and freelancers and building
          distrubted workforce on demand. we create strong working relationships
          that benefit both sides and stand the test of time.
        </p>
      </div>
      <div class="row">
        <div
          class="col-lg-3 col-md-3 col-12  team-dna d-flex"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="ourvalue-grid beteam-dna job-border">
            <img src="assets/img/whyapptalent/customer-service.png" />
            <div class="beteam-box">
              <h2>PERSONALIZED SERVICE</h2>
              <p class="text-center">
                It's hard to describe a complex project over email. One of our
                US-based consultants will call you to discuss your exact
                requirements
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12  team-dna d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid beteam-dna">
            <img
              src="assets/img/whyapptalent/speed.png"
              class="ovimg-defultSize"
            />
            <div class="beteam-box">
              <h2>ACCELERATED RESULTS</h2>
              <p class="text-center">
                Using traditional hiring methods, it can take weeks or months to
                pull together the right team. We present you with pre- qualified
                candidates in 3-5 days in most cases.
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12  team-dna d-flex"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          <div class="ourvalue-grid beteam-dna job-border">
            <img src="assets/img/whyapptalent/talent.png" />
            <div class="beteam-box">
              <h2>PRE-QUALIFIED TALENT</h2>
              <p class="text-center">
                We never use automated matching. We personally interview and
                test every candidate, presenting only those who are a technical
                and cultural fit for your project.
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12  team-dna d-flex"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <div class="ourvalue-grid beteam-dna">
            <img src="assets/img/whyapptalent/risk.png" />
            <div class="beteam-box">
              <h2>RISK-FREE TRIAL</h2>
              <p class="text-center">
                Try a Scalable Path freelancer for up to 20 hours of work, and
                if you're not satisfied, you don't pay a cent. How's that for
                peace of mind?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apptalent-connect">
    <div class="container">
      <div class="row align-items-center">
        <div
          class="col-lg-6 col-md-6 col-12 order-1 order-lg-2 hero-img text-left"
        >
          <div class="apptalent-export-content talktous-content">
            <h1 class="text-white text-left">
              Come join 20+ companies that are hiring Enterprise Application
              software (EAS) Talents On-demand
            </h1>
            <a
              href="javascript:void(0)"
              class="applytojoin-btn whyapp-applytojoin"
              >Hire Now</a
            >
          </div>
        </div>
        <div
          class="
            col-lg-6 col-md-6 col-12
            order-1 order-lg-2
            hero-img
            text-center
          "
          data-aos="fade-up"
          data-aos-delay="600"
        >
          <img
            src="assets/img/Enterprise-Application.png"
            class="img-fluid animated"
            alt=""
          />
        </div>
      </div>
    </div>
  </section>

  <!--Our Values-->
  <section class="services">
    <div class="container position-relative">
      <div class="section-title text-center">
        <h2 class="text-dark">Enterprise Teams that use EASWORKS and Why</h2>
      </div>
      <div class="row justify-content-center">
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/DigitalTransformation.png" />
            <h2>Digital Continuity & Digital Transformation</h2>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/POC.png" />
            <h2>COTS Product evaluation / POC</h2>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/customEnterpriseapplicatio.png" />
            <h2>New Enterprise Application Software Development</h2>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/applicationEnhancement.png" />
            <h2>Enhancement to Existing Enterprise Software Implementation</h2>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/ApplicationModernization.png" />
            <h2>Application Modernization</h2>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/DataMigration.png" />
            <h2>Enterprise Data Migration</h2>
          </div>
        </div>
        <div
          class="col-lg-3 col-md-3 col-12 d-flex"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="ourvalue-grid border">
            <img src="assets/img/whyapptalent/MaintenanceSupport.png" />
            <h2>Maintenance & Support</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="talent-outcomes section-bg">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div
          class="col-lg-6 col-md-6 col-12 pt-4 pt-lg-0 content section-title"
          data-aos="fade-up"
          data-aos-delay="400"
        >
          <h2 class="text-black">
            Here are the outcomes you can expect with EASWORKS
          </h2>
          <ul class="twowaysstreet-type outcomeestalentsUL m-0">
            <li>
              <i class="icofont-tick-mark"></i>Scale your Enterprise Application
              team with an elastic, dedicated team of top Enterprise Application
              Talents.
            </li>
            <li>
              <i class="icofont-tick-mark"></i>Add adequate capacity during busy
              times and big projects of Enterprise Applications, without
              increasing headcount
            </li>
            <li>
              <i class="icofont-tick-mark"></i>Get continuous Business process
              improvement suggestions and brand stewardship when needed
            </li>
            <li>
              <i class="icofont-tick-mark"></i>Reduce your time-to-hire as well
              as your design overhead and costs
            </li>
            <li>
              <i class="icofont-tick-mark"></i>Motivate your in-house Enterprise
              Developers and keep them focused on strategic, long-term projects
            </li>
          </ul>
        </div>
        <div
          class="col-lg-6 col-md-6 col-12 text-center"
          data-aos="fade-left"
          data-aos-delay="500"
        >
          <img src="assets/img/consequence.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!--How do we compare-->
  <section class="appTalent-Table">
    <div class="container">
      <div class="section-title text-center">
        <h2>How do we Compare?</h2>
        <p>
          Traditional hiring is slow and expensive. Typical Developer Freelancer
          marketplace are mostly generic technical skills & cluttered with poor
          performers. EASWORKS focuses on niche Enterprise Application
          software talent market & addresses the problems with other staffing
          approaches.
        </p>
      </div>
      <div class="apptalent-table-view">
        <table>
          <tr class="price-table-head">
            <th class="pth-first-th"></th>
            <th>EASWORKS</th>
            <th>Other Platforms</th>
            <th>Full Time Job</th>
          </tr>

          <tr>
            <td>
              <p><i class="icofont-tick-mark"></i>Lead time to start</p>
            </td>
            <td>
              <div class="price-week"><span>0-2</span><span>/ Weeks</span></div>
            </td>
            <td>
              <div class="price-week">
                <span>1-5</span><span>/ Months</span>
              </div>
            </td>
            <td>
              <div class="price-week"><span>1-4</span><span>/ Weeks</span></div>
            </td>
          </tr>
          <tr>
            <td>
              <p><i class="icofont-tick-mark"></i>Quality of work</p>
            </td>
            <td>
              <button type="button" class="combtn green-laybtn">High</button>
            </td>
            <td>
              <button type="button" class="combtn red-laybtn">
                Unpredictable
              </button>
            </td>
            <td>
              <button type="button" class="combtn red-laybtn">
                Unpredictable
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <i class="icofont-tick-mark"></i>Enterprise Application
                Experts-Hiring platform
              </p>
            </td>
            <td>
              <button type="button" class="combtn green-laybtn">Yes</button>
            </td>
            <td>Yes</td>
            <td>
              <button type="button" class="combtn red-laybtn">
                Unpredictable
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <i class="icofont-tick-mark"></i>Domain/Industry specific
                profiles
              </p>
            </td>
            <td>High</td>
            <td>Low</td>
            <td>Low</td>
          </tr>
          <tr>
            <td>
              <p><i class="icofont-tick-mark"></i>Termination Fee</p>
            </td>
            <td>$0</td>
            <td>High</td>
            <td>$0</td>
          </tr>
          <tr>
            <td>
              <p><i class="icofont-tick-mark"></i>Overhead Costs</p>
            </td>
            <td>Low</td>
            <td>High</td>
            <td>High</td>
          </tr>
          <tr>
            <td>
              <p><i class="icofont-tick-mark"></i>Pre-Screened</p>
            </td>
            <td>
              <button type="button" class="combtn green-laybtn">Yes</button>
            </td>
            <td><button type="button" class="combtn red-laybtn">No</button></td>
            <td><button type="button" class="combtn red-laybtn">No</button></td>
          </tr>
          <tr>
            <td>
              <p>
                <i class="icofont-tick-mark"></i>Easy Access to International
                Roles
              </p>
            </td>
            <td>
              <button type="button" class="combtn green-laybtn">Yes</button>
            </td>
            <td>
              <button type="button" class="combtn green-laybtn">Yes</button>
            </td>
            <td><button type="button" class="combtn red-laybtn">No</button></td>
          </tr>
          <tr>
            <td class="border-0 bg-white"></td>
            <td>
              <a href="javascript:void(0)" class="applytojoin-btn">Start Now</a>
            </td>
            <td class="border-0 bg-white"></td>
            <td class="border-0 bg-white"></td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <section class="apptalent-connect">
    <div class="container">
      <div class="apptalent-export-content">
        <p>
          EASWORKS Connects the elite Enterprise Application Talent
          <span>Talent All Over The World.</span>
        </p>
        <div class="apptalent-worldfigure">
          <ul class="worldfigureType" id="banner-here">
            <li class="worldfigureList pro1img animated">
              <img src="assets/img/whyapptalent/pro1.jpg" />
              <i class="icofont-location-pin"></i>
            </li>
            <li class="worldfigureList pro2img animated position-relative">
              <img src="assets/img/whyapptalent/pro2.jpg" />
              <i class="icofont-location-pin"></i>
            </li>
            <li class="worldfigureList pro5img animated">
              <img src="assets/img/whyapptalent/pro5.jpg" />
              <i class="icofont-location-pin"></i>
            </li>
            <li class="worldfigureList pro4img animated">
              <img src="assets/img/whyapptalent/pro4.jpg" />
              <i class="icofont-location-pin"></i>
            </li>
            <li class="worldfigureList pro3img animated">
              <img src="assets/img/whyapptalent/pro3.jpg" />
              <i class="icofont-location-pin"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>

<!--Footer-->
<app-footer></app-footer>
